{
  "name": "sham.seen",
  "version": "0.1.0",
  "description": "Portfolio as a developer, and maybe more!",
  "main": "index.js",
  "repository": "https://github.com/shamseen/sham.seen.git",
  "author": "shamseen",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@googleapis/sheets": "^0.3.0",
    "antd": "^4.15.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "sass": "^1.32.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
